<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-IR-sM6">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="UM5-wW-sc7"/>
                                    <tabBarItem systemItem="more" id="duz-eR-0dc"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a UITabBar with a bottom constraint to the view's safe area" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e24-KQ-dm4">
                                <rect key="frame" x="20" y="283" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-iu-Sju">
                                <rect key="frame" x="94" y="319" width="187" height="30"/>
                                <state key="normal" title="Present UITabBarController"/>
                                <connections>
                                    <segue destination="5hi-Y6-klt" kind="presentation" id="CD0-2h-vJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZeO-IR-sM6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OzT-g4-czh"/>
                            <constraint firstItem="ZeO-IR-sM6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sof-zq-Raf"/>
                            <constraint firstAttribute="trailing" secondItem="e24-KQ-dm4" secondAttribute="trailing" constant="20" id="efO-Ep-l7Q"/>
                            <constraint firstItem="e24-KQ-dm4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="hkl-Ce-Rgk"/>
                            <constraint firstItem="ZeO-IR-sM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k5U-AB-U8B"/>
                            <constraint firstItem="e24-KQ-dm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wmi-Ei-ZzD"/>
                            <constraint firstItem="f3P-iu-Sju" firstAttribute="top" secondItem="e24-KQ-dm4" secondAttribute="bottom" constant="15" id="xTd-1U-hE1"/>
                            <constraint firstItem="f3P-iu-Sju" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yul-21-fdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KJr-N2-PrJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="422" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FLT-9g-JEo">
            <objects>
                <viewController id="sa4-Rn-ixc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1My-RP-9bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eqK-Fm-ZW5"/>
                    </view>
                    <navigationItem key="navigationItem" id="KkA-td-xX4">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="3bJ-HN-Q4m">
                            <connections>
                                <segue destination="KJr-N2-PrJ" kind="unwind" unwindAction="unwindSegue:" id="cSn-ju-0yJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEp-xD-Zpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVS-Sx-CxQ">
            <objects>
                <viewController id="i0r-5g-22t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LO9-KW-qFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oB2-ys-roF"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhQ-xj-kmD">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="mrD-22-dAI">
                            <connections>
                                <segue destination="KJr-N2-PrJ" kind="unwind" unwindAction="unwindSegue:" id="Ywb-zk-so9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhh-mY-ggI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B7j-Ci-P3R">
            <objects>
                <tabBarController id="5hi-Y6-klt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xo4-KB-Q15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bo0-5g-3qm" kind="relationship" relationship="viewControllers" id="6zf-MZ-ijJ"/>
                        <segue destination="0k3-7r-I6b" kind="relationship" relationship="viewControllers" id="c2d-HD-JNq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2E-mz-MJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeL-le-4RQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bo0-5g-3qm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cF1-fl-hVK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ftu-w3-kZP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0r-5g-22t" kind="relationship" relationship="rootViewController" id="2Eg-TV-D9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWg-Rj-oRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8000000000002" y="-385.0074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cM-RP-qFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0k3-7r-I6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="YzG-FK-1ir"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Om7-eB-Omu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sa4-Rn-ixc" kind="relationship" relationship="rootViewController" id="JuJ-8g-1Mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf4-NL-HDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8000000000002" y="633.28335832083962"/>
        </scene>
    </scenes>
</document>
